.gallery{
    background-color: var(--base);
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.gallery-content{
    gap: 40px;
    flex: 25%;
    margin: 40px;
    width: 600px;
    height: 500px;
    display: grid;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    grid-auto-rows: 250px;
    justify-content: initial;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.gallery-left img, .gtr-left img, .gtr-right img {
    height: auto;
    display: block;
    cursor: pointer;
    max-width: 100%;
    margin-top: 8px;
    overflow: hidden; 
    display: inline-block;
    box-sizing: border-box;
    transition: 0.3s linear;
    transform: 0.3s ease-in-out;
    /*transform: scale(1);*/
    filter: grayscale(1) brightness(0.5);
}

.gallery-left img:hover,  .gtr-left img:hover, .gtr-right img:hover{
    transform: scale(1.01);
    filter: grayscale(0);
}
.gallery-left{
    max-width: 100%;
}
.gtr-left, .gtr-right{
    gap: 34px;
    display: grid;
}
