.services{
    width: 80%;
}
.card{
    height: 320px;
    background-color: var(--base);
}
.card-content{
    padding: 30px;
}
.card-title{
    padding: 15px 0px;
}
.card-title strong{
    color: var(--principal);
    font-weight: 800;
}
.white-space{
    height: 30px;
}
/*.is-layout-flex{
    margin: 60px;
}*/

.wp-block-columns.is-layout-flex.wp-container-core-columns-layout-3.wp-block-columns-is-layout-flex{
    padding: 60px;
}
i {
    color: var(--base);
}
.card-icon{
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 5px;
    background-color: var(--principal)
}

.move-up-transition{
    animation: move-up 2s;
}

@keyframes move-up {
	from{
		transform: translateY(33px);
	}
	to{
		transform: translateY(0px);
	}
	
}